.home {
  background-color: #EBEEF5;
  height: 100vh;
  /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);

  &-header {
    padding: 0.5rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #DEE5F2;

    &-fixed-width {
      width: 72px
    }

    .logo {
      width: 2.25rem;
      height: auto;
    }

    .func {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &-body {
    padding: 0 1.5rem;
  }

  &-username {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 0;

    p {
      font-size: 0.938rem;
      font-weight: 600;
      font-family: "Inter";
    }

    a {
      margin-left: 0.5rem;
    }
  }

  &-balance {
    margin-bottom: 1.5rem;
    flex-direction: column;

    * {
      width: 100%;
    }

    span {
      font-size: 0.75rem;
    }

    h1,
    h1 span {
      font-size: 2.25rem;
      font-family: 'Kanit';
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .btn {
      max-width: calc(50% - 0.75rem);
      padding: 0.5rem 0;
    }
  }

  &-card {
    display: flex;
    border: none;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    margin-bottom: 1.5rem;

    h2 {
      font-size: 1.375rem;
      font-weight: 600;
      font-family: 'Kanit';
      margin-bottom: 0.5rem;
      height: 80px;
    }

    .btn {
      font-size: 0.875rem;
      width: 50%;
    }

    img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 40%;
    }

    &#promo {
      background-image: url(../assets/imgs/promo-banner.png);
      background-size: cover;
      background-position: center;

      h2 {
        color: #fff !important;
        font-weight: 300;

        span {
          font-weight: 500;
          color: #FFC531;
        }
      }
    }

    &#first-claim {
      background-image: url(../assets/imgs/claim-first.png);
      background-size: cover;
      background-position: center;

      h2 {
        color: #fff !important;
        font-weight: 300;

        span {
          font-weight: 500;
          color: #fff;
        }
      }
    }
  }

  &-status {
    margin-bottom: 1.5rem;
    text-decoration: none;

    &-block {
      height: 168px;
      // background-color: #fff;
      border-radius: 0.5rem;
      overflow: hidden;
    }

    &-left {
      background: url(/assets/imgs/balance-bg.png);
      background-size: 100% auto;
      position: relative;

      img {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .title {
        padding: 0.75rem;
        background-color: #fff;
        border-radius: 0.5rem;

        p {
          font-size: 1rem;
          font-family: 'Kanit';
          font-weight: 600;
          letter-spacing: 0.063rem;

          &:last-child {
            font-weight: 700;
          }
        }
      }
    }

    &-right {
      background-color: #fff;
      padding: 0.75rem;

      p {
        font-size: 1rem;
        font-family: 'Kanit';
        font-weight: 600;
        letter-spacing: 0.063rem;
        margin-bottom: 12px;
      }
    }

    &-progress {
      width: 100%;
      display: flex;

      .progress {
        width: 1.875rem;
        margin-right: 0.5rem;
      }
    }

    &-index {
      h2 {
        font-size: 1rem;
        font-weight: 500;
        color: #727272;
        margin-bottom: 3.125rem;
      }

      p {
        font-size: 0.75rem;
        font-family: 'Inter';
        font-weight: 400;
        color: #727272;
        margin: 0;
        line-height: 0.75rem;
      }

      span {
        font-size: 1rem;
        font-weight: 700;
        font-family: 'Kanit';
        color: #2c2c2c;
        line-height: 1.438rem;
      }
    }
  }
}

.promo {
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 24px;

  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 8px;
    padding: 0;
    margin: 0;

    li {
      list-style: none;
      margin-right: 8px;

      &.slick-active button {
        background-color: #0CA9DA;
      }
    }

    button {
      width: 10px;
      height: 10px;
      color: transparent;
      border-radius: 5px;
      border: none;
      background-color: #D6D9DF;
    }
  }

  &-container {
    margin-top: 64px;
  }

  &-page {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
    }
  }

  &-content {
    margin-bottom: 3px;

    h1 {
      font-family: 'Kanit';
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 4px;
      color: #2c2c2c;
    }

    p {
      font-size: 14px;
      font-weight: 600;
      color: #2c2c2c;
      margin-bottom: 4px;
      min-height: 84px;
    }

    .btn {
      width: 47%;
      padding: 0.5rem 1.5rem;
      margin-right: 2px;
    }
  }
}

.swap {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .popup-container {
    padding: 1.5rem;

    .swap-currency {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-currency {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    text-decoration: none;

    img {
      width: 36px;
    }

    .sub-icon {
      position: absolute;
      width: 16px;
      left: 36px;
      top: 36px;
    }

    .left,
    .right {
      display: flex;
      align-items: center;
      flex-direction: row;
    }

    .right * {
      text-align: right;
    }

    &-text {
      margin: 0 8px;

      span {
        font-size: 12px;
        font-weight: 500;
        color: #727272;
      }

      p {
        font-size: 14px;
        font-weight: 600;
        color: #2c2c2c;
      }

      b {
        font-size: 12px;
        font-weight: 500;
        color: #727272;
        position: relative;
        margin-left: 12px;

        &::before {
          content: '';
          position: absolute;
          width: 0.25rem;
          height: 0.25rem;
          background-color: #727272;
          border-radius: 0.125rem;
          top: 0;
          bottom: 0;
          left: -8px;
          margin: auto;
        }
      }
    }

    .arrow {
      border-radius: 50%;
      border: 1px solid #C4DCE7;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 20px;
      }
    }
  }

  &-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 24px 0;

    input {
      width: 100px;
      background-color: transparent;
      border: none;
      text-align: center;
      font-size: 42px;
      font-weight: 700;
      font-family: 'Kanit';
      line-height: 43px;
      margin-bottom: 24px;

      &:active {
        width: auto;
      }

      &:focus {
        min-width: 100px;
        outline: none;
      }
    }

    small {
      font-size: 14px;
      color: #727272;
    }

    &-tag {
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        text-decoration: none;
        font-size: 14px;
        color: #727272;
        border: 1px solid #C4DCE7;
        padding: 6px 12px;
        border-radius: 8px;
        margin: 12px 4px 0;
      }
    }
  }

  &-information {
    width: 100%;

    &-item {
      margin-bottom: 8px;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;

      &:last-child {
        margin-bottom: 0;
      }

      * {
        font-size: 14px;
      }

      p {
        color: #636467;
      }

      span {
        color: #0D91BA;
        font-weight: 500;
      }
    }

    .btn {
      margin-top: 16px;
    }
  }
}

.transfer {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }
}
